import java.util.Scanner;

public class StudentGradeTracker {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of students: ");
        int n = sc.nextInt();

        int[] grades = new int[n];
        int sum = 0;
        int highest = Integer.MIN_VALUE;
        int lowest = Integer.MAX_VALUE;

        for (int i = 0; i < n; i++) {
            System.out.print("Enter grade for Student " + (i + 1) + ": ");
            grades[i] = sc.nextInt();

            sum += grades[i];

            if (grades[i] > highest)
                highest = grades[i];

            if (grades[i] < lowest)
                lowest = grades[i];
        }

        double average = (double) sum / n;

        System.out.println("\n----- Grade Report -----");
        for (int i = 0; i < n; i++) {
            System.out.println("Student " + (i + 1) + ": " + grades[i]);
        }

        System.out.println("Average Grade: " + average);
        System.out.println("Highest Grade: " + highest);
        System.out.println("Lowest Grade: " + lowest);

        sc.close();
    }
}